{
  "verbose": true,

  "watch": ["*.*"],
  "ignore": [
    ".git",
    "node_modules",
    "test",
    "db",
    "views"
  ],

  "env": {
    "NODE_ENV": "development"
  },

  "ext": "js coffee json"
}
